html {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

ul {
    padding: 0
}

ul li {
    list-style-type: none
}

*,
:after,
:before {
    box-sizing: inherit
}

ul {
    list-style-type: none
}

a {
    color: #039be5;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none
}

code,
pre {
    position: relative;
    font-size: 1.1rem
}

.directory-markup {
    font-size: 1rem;
    line-height: 1.1rem!important
}

html {
    line-height: 1.5;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, .87)
}

@media only screen and (min-width:0) {
    html {
        font-size: 14px
    }
}

@media only screen and (min-width:992px) {
    html {
        font-size: 14.5px
    }
}

@media only screen and (min-width:1200px) {
    html {
        font-size: 15px
    }
}

//ct-container
@media (min-width: 75em) {
    .ct-container {
        width: 85%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    line-height: 1.1;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
}

h1 {
    font-size: 4.2rem;
    line-height: 110%;
    margin: 2.1rem 0 1.68rem 0;
}

h2 {
    font-size: 3.56rem;
    line-height: 110%;
    margin: 1.78rem 0 1.424rem 0;
}

h3 {
    font-size: 2.92rem;
    line-height: 110%;
    margin: 1.46rem 0 1.168rem 0;
}

h4 {
    font-size: 2.28rem;
    line-height: 110%;
    margin: 1.14rem 0 0.912rem 0;
}

h5 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: 0.82rem 0 0.656rem 0;
}

h6 {
    font-size: 1rem;
    line-height: 110%;
    margin: 0.5rem 0 0.4rem 0;
}

em {
    font-style: italic;
}

strong {
    font-weight: 500;
}

small {
    font-size: 75%;
}

//color page style
.dynamic-color > * > *,
.main-color > * > * {
    padding: 10px;
    margin-bottom: 0;
}

.dynamic-color > * {
    margin-bottom: 50px;
}

.color-bg-img {
    background-image: url(../images/alvin.png);
    background-size: cover;
    padding: 0;
    & > * {
        padding: 10px;
    }
}

// slide nav 
footer,
header,
main {
    padding-left: 240px
}

.parallax-demo footer,
.parallax-demo header,
.parallax-demo main,
footer.example {
    padding-left: 0
}

@media only screen and (max-width:992px) {
    footer,
    header,
    main {
        padding-left: 0
    }
}

ul.side-nav.fixed li.logo {
    text-align: center;
    padding-top: 32px;
    margin-bottom: 16px;
    border-bottom: 1px solid #ddd;
}

ul.side-nav.fixed li.logo:hover {
    background-color: transparent
}

ul.side-nav.fixed {
    overflow: hidden
}

ul.side-nav.fixed li {
    line-height: 44px
}

ul.side-nav.fixed li.active,
ul.side-nav.fixed li:hover {
    background-color: rgba(0, 0, 0, .05)
}

ul.side-nav.fixed li a {
    font-size: 13px;
    line-height: 44px;
    height: 44px
}

ul.side-nav.fixed ul.collapsible-accordion {
    background-color: #FFF
}

ul.side-nav.fixed:hover {
    overflow-y: auto
}

.bold>a {
    font-weight: 700
}

#logo-container {
    height: 57px;
    margin-bottom: 32px
}

nav.top-nav {
    height: 122px;
    box-shadow: none
}

nav.top-nav a.page-title {
    line-height: 122px;
    font-size: 48px
}

a.button-collapse.top-nav {
    position: absolute;
    text-align: center;
    height: 48px;
    width: 48px;
    left: 7.5%;
    top: 0;
    float: none;
    margin-left: 1.5rem;
    color: #fff;
    font-size: 32px;
    z-index: 2
}

a.button-collapse.top-nav.full {
    line-height: 122px
}

@media only screen and (max-width:600px) {
    a.button-collapse.top-nav {
        left: 5%
    }
}

@media only screen and (max-width:992px) {
    nav .nav-wrapper {
        text-align: center
    }
    nav .nav-wrapper a.page-title {
        font-size: 36px
    }
}

//Right nav
.toc-wrapper {
    position: relative;
    margin-top: 42px
}


/***************
    Nav List
***************/

.table-of-contents {
    margin-top: 0;
    padding-top: 48px;
    &.fixed {
        position: fixed;
    }
    li {
        padding: 2px 0;
    }
    a {
        display: inline-block;
        font-weight: 300;
        color: #757575;
        padding-left: 20px;
        height: 1.5rem;
        line-height: 1.5rem;
        letter-spacing: .4;
        display: inline-block;
        &:hover {
            color: lighten(#757575, 20%);
            padding-left: 19px;
            border-left: 1px solid #33ca6c;
        }
        &.active {
            font-weight: 500;
            padding-left: 18px;
            border-left: 2px solid #33ca6c;
        }
    }
}

//footer 
footer.page-footer {
    margin-top: 20px;
    padding-top: 20px;
    background-color: #33ca6c
}

footer.page-footer .footer-copyright {
    overflow: hidden;
    height: 50px;
    line-height: 50px;
    color: rgba(255, 255, 255, .8);
    background-color: rgba(51, 51, 51, .08)
}

.header {
    color: #33ca6c;
    font-weight: 300
}

.caption {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 30px
}

.preview {
    background-color: #FFF;
    border: 1px solid #eee;
    padding: 20px
}

.grid-example {
    border: 1px solid #eee;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    background-color: #33ca6c;
    color: #fff;
    padding: 0
}

.grid-example span {
    font-weight: 200;
    line-height: 50px;
    display: block;
}

.browser-window {
    text-align: left;
    width: 100%;
    height: auto;
    display: inline-block;
    border-radius: 5px 5px 2px 2px;
    background-color: #fff;
    margin: 20px 0;
    overflow: hidden
}

.browser-window .top-bar {
    height: 30px;
    border-radius: 5px 5px 0 0;
    border-top: thin solid #eaeae9;
    border-bottom: thin solid #dfdfde;
    background: linear-gradient(#e7e7e6, #E2E2E1)
}

.browser-window .circle {
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 1px
}

#close-circle {
    background-color: #FF5C5A
}

#minimize-circle {
    background-color: #FFBB50
}

#maximize-circle {
    background-color: #1BC656
}

.browser-window .circles {
    margin: 5px 12px
}

.browser-window .content {
    margin: 0;
    width: 100%;
    display: inline-block;
    border-radius: 0 0 5px 5px;
    background-color: #fafafa
}

.browser-window .ct-row {
    margin: 0
}

footer.page-footer .footer-copyright {
    font-weight: 300
}

.ct-text-header {
    height: 35px;
    width: 80%;
    background-color: rgba(255, 255, 255, .15);
    display: block;
    margin: 27px auto
}

.ct-text {
    height: 25px;
    width: 80%;
    background-color: rgba(0, 0, 0, .15);
    display: block;
    margin: 27px auto
}

.ct-text.small {
    width: 25%;
    height: 25px;
    background-color: rgba(0, 0, 0, .15)
}

.ct-text.full-width {
    width: 100%
}

.valign-demo {
    height: 400px;
    background-color: #ddd
}

.talign-demo {
    height: 100px;
    background-color: #ddd
}

//Octioncs Icons
.octicons-wrapper {
    .icon-list {
        list-style-type: none;
        padding-left: 0;
        overflow: hidden;
        margin-right: -10px;
        margin-top: 20px;
        li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
            background-color: #fff;
        }
        a {
            display: block;
            border: 1px solid #ddd;
            padding: 17px;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 0;
            color: #333;
            outline: none;
        }
    }
}

//Index page github button 
.github-commit {
    padding: 14px 0;
    height: 64px;
    line-height: 36px;
    background-color: #5c5757;
    color: #e6e6e6;
    font-size: .9rem
}

@media only screen and (max-width:992px) {
    .github-commit {
        text-align: center
    }
}

#github-button {
    background-color: #6f6d6d;
    -webkit-transition: .25s ease;
    -moz-transition: .25s ease;
    -o-transition: .25s ease;
    -ms-transition: .25s ease;
    transition: .25s ease
}

#github-button:hover {
    background-color: #797777
}

//top menu nav 
nav {
    color: #fff;
    background-color: #33ca6c;
    width: 100%;
    height: 56px;
    line-height: 56px
}

nav a {
    color: #fff
}

nav .nav-wrapper {
    position: relative;
    height: 100%
}

nav .nav-wrapper i {
    display: block;
    font-size: 2rem
}

.waves-color-demo .__item {
    height: 57px;
    line-height: 57px
}

.waves-color-demo .__item code {
    line-height: 57px
}

.waves-color-demo .\--large:not(.waves-light),
.waves-color-demo .ct-btn:not(.waves-light) {
    background-color: #FFF;
    color: #212121
}

.side-nav {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
