// Center-align a block level element

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

//元素居中显示
.ct-center-block {
	display: block;
  margin-right: auto;
  margin-left: auto;
}
