//图片形状
.ct-rounded {
  border-radius: 6px;
}
.ct-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
       -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.ct-circle {
  border-radius: 50%;
}
//图片支持响应缩放
.ct-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
