// Block button
.height(@height) {
    height: @height;
    line-height: @height;
}

.transition(@times) {
    -moz-transition: all @times;
    -o-transition: all @times;
    -webkit-transition: all @times;
    transition: all @times;
} 

.font(@family; @size) {
    font-family: @family;
    font-size: @size;
}