.ct-box {
    border: 1px solid #eee;
    .font("Microsoft Yahei"; 14px;);

    .head {
        font-size: 16px;
        color: #757575;
        background: #F3F3F3;
        text-align: center;
        .height(50px);
        border-bottom: 4px solid @green-100;

        a {
            color: @green-500;
            text-decoration: none;
            font-size: 14px;

            i{
                margin-right: 5px;
            }
        }
    }

    .col {
        font-size: 16px;
        color: #757575;
        background: #F3F3F3;
        text-align: center;
        .height(50px);
        border-bottom: 4px solid @green-100;
        border-right: 1px solid #dce1df;

        a {
            color: #757575;
            display: block;
            text-align: center;
            font-size: 16px;
        }
    }

    .col:last-child {
        border-right: 0;
    }

    .col.selected {
        border-bottom: 4px solid #20b11d;
    }

    .body {
        background-color: #fff;
    }
}
