.ct-calendar {
    width: 350px;
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 20px;
    background: #ffffff;
    border: 1px solid #e3e3e3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .__head.\--controls:after {
        content: "";
        display: table;
        clear: both;
    }

    .__prev-btn {
        width: 14.28571429%;
        height: 50px;
        line-height: 50px;
        color: #666666;
        text-align: center;
        float: left;
        cursor: pointer;
    }

    .__prev-btn:before {
        font-family: FontAwesome;
        content: "\f0d9";
    }

    .__next-btn {
        width: 14.28571429%;
        height: 50px;
        line-height: 50px;
        color: #666666;
        text-align: center;
        float: left;
        cursor: pointer;
    }

    .__next-btn:before {
        font-family: FontAwesome;
        content: "\f0da";
    }

    .__date-display {
        width: 71.42857143%;
        height: 50px;
        line-height: 50px;
        color: #000;
        text-align: center;
        float: left;
    }

    .__body:after {
        content: "";
        display: table;
        clear: both;
    }

    .__cell {
        width: 14.28571429%;
        height: 50px;
        line-height: 50px;
        color: #666666;
        border-right: 1px solid #f7f7f7;
        float: left;
        text-align: center;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .__cell:last-of-type {
        border: none;
    }

    .__cell:hover {
        background: #666;
        color: #ffffff;
    }

    .__cell.\--day {
        color: #cccccc;
        cursor: auto;
    }

    .__cell.\--day:hover {
        background: inherit;
        color: #cccccc;
    }

    .__cell.\--prev-month,
    .__cell.\--next-month {
        color: #eeeeee;
    }

    .__cell.\--prev-month:hover,
    .__cell.\--next-month:hover {
        color: #ffffff;
    }

    .__cell.current {
        border-bottom: 4px solid #20b11d;
    }
}
