.ct-bg {
    background: #FAFAFA none repeat scroll 0 0;

    &.green {
        color: #fff;
        background-color: @color-green;
    }
    &.red {
        color: #fff;
        background-color: @color-red;
    }
    &.blue {
        color: #fff;
        background-color: @color-blue;
    }
    &.yellow {
        color: #fff;
        background-color: @color-yellow;
    }
    &.grey {
        color: #fff;
        background-color: @color-grey;
    }
    &.purple {
        color: #fff;
        background-color: @color-purple;
    }
}

.ct-color{
    color: #fff;
    
    &.green {
        color: @color-green;
    }
    &.red {
        color: @color-red;
    }
    &.blue {
        color: @color-blue;
    }
    &.yellow {
        color: @color-yellow;
    }
    &.grey {
        color: @color-grey;
    }
    &.purple {
        color: @color-purple;
    }
}