.ct-function-h(@size) {
    font-size: @size;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.ct-function-h-sm(@size) {
    font-size: @size * 0.65;
    font-weight: 400;
    line-height: 1;
    color: #777;
}

.ct-h1 {
    .ct-function-h(36px);
}

.ct-h1-sm {
    .ct-function-h-sm(36px);
}

.ct-h2 {
    .ct-function-h(30px);
}

.ct-h2-sm {
    .ct-function-h-sm(30px);
}

.ct-h3 {
    .ct-function-h(24px);
}

.ct-h3-sm {
    .ct-function-h-sm(24px);
}

.ct-h4 {
    .ct-function-h(18px);
}

.ct-h4-sm {
    .ct-function-h-sm(18px);
}

.ct-h5 {
    .ct-function-h(14px);
}

.ct-h5-sm {
    .ct-function-h-sm(14px);
}

.ct-h6 {
    .ct-function-h(12px);
}

.ct-h6-sm {
    .ct-function-h-sm(12px);
}