.ct-m-auto {
    margin-left: auto;
    margin-right: auto;
}

.ct-m {
    margin: 20px;
}

.ct-mtb {
    margin-top: 20px;
    margin-bottom: 20px;
}

.ct-mlr {
    margin-left: 20px;
    margin-right: 20px;
}

.ct-mt {
    margin-top: 20px;
}

.ct-mr {
    margin-right: 20px;
}

.ct-mb {
    margin-bottom: 20px;
}

.ct-ml {
    margin-left: 20px;
}

/*Large margin  25px*/
.ct-m-lg {
    margin: 25px;
}

.ct-mtb-lg {
    margin-top: 25px;
    margin-bottom: 25px;
}

.ct-mlr-lg {
    margin-left: 25px;
    margin-right: 25px;
}

.ct-mt-lg {
    margin-top: 25px;
}

.ct-mr-lg {
    margin-right: 25px;
}

.ct-mb-lg {
    margin-bottom: 25px;
}

.ct-ml-lg {
    margin-left: 25px;
}

/*Small margin  10px*/
.ct-m-sm {
    margin: 10px;
}

.ct-mtb-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ct-mlr-sm {
    margin-left: 10px;
    margin-right: 10px;
}

.ct-mt-sm {
    margin-top: 10px;
}

.ct-mr-sm {
    margin-right: 10px;
}

.ct-mb-sm {
    margin-bottom: 10px;
}

.ct-ml-sm {
    margin-left: 10px;
}

/* Extra small margin  5px*/
.ct-m-xs {
    margin: 5px;
}

.ct-mtb-xs {
    margin-top: 5px;
    margin-bottom: 5px;
}

.ct-mlr-xs {
    margin-left: 5px;
    margin-right: 5px;
}

.ct-mt-xs {
    margin-top: 5px;
}

.ct-mr-xs {
    margin-right: 5px;
}

.ct-mb-xs {
    margin-bottom: 5px;
}

.ct-ml-xs {
    margin-left: 5px;
}