.ct-select {
    position: relative;
    width: 160px;
    
    &.full {
        width: 95%;
    }

    &.small {
        min-width: 120px;
    }

    &.mini {
        min-width: 60px;
    }

    .select-name {
        border: 1px solid #bfbfbf;
        border-radius: 3px;
        background: #fff;
        height: 32px;
        line-height: 32px;
        padding: 0 15px;
        cursor: pointer;

        i {
            margin-left: 10px;
            margin-top: 10px;
            float: right;
        }
    }

    .select-list {
        position: absolute;
        top: 34px;
        left: 0;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #bfbfbf;
        border-top: 2px solid #20b11d;
        cursor: default;
        display: none;
        width: 99%;
        max-height: 200px;
        overflow-y: auto;
        z-index: 9999;

        li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #d5d9df;

            a {
                color: #757575;
                display: block;
                text-indent: 10px;
            }
        }

        li.selected {
            background-color: #20b11d;

            a {
                color: #fff;
            }
        }

        li:hover {
            background-color: #A3E9A4;

            a {
                color: #757575;
            }
        }

        li:last-child {
            border-bottom: 0 none;
        }
    }
}
