.ct-tips {
    margin: 0 12px 10px;
    padding: 15px;
    background: #fff1a6;
    font-size: 14px;
    .font("Microsoft Yahei";14px;);
    .border-radius(3px);

    &.\--large {
        padding: 30px;
    }

    &:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        font-size: 0;
    }

    .__left {
        float: left;
        color: #333;
        text-align: left;
        .height(40px);

        i {
            float: left;
            display: inline-block;
            width: 40px;
            text-align: center;
            margin-right: 10px;
            color: #fff;
            font-size: 30px;
            font-style: normal;
            background: #ff7e00;
            .height(40px);
            .border-radius(50%);
        }
    }

    .__right {
        float: right;
    }
}